<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">

    <title>Chess</title>

    <script src="phaser.js"></script>
    <script src="Handler.js"></script>
    <script src="Piece.js"></script>
    <script src="main.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            position: relative;

            display: flex;
            align-items: center;
            justify-content: space-around;

            background-color: rgb(192, 142, 60);

            min-height: 100vh;

            cursor: pointer;
        }

        canvas {
            box-shadow: 0 0 6px 1px rgb(120, 120, 120);
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;

            z-index: 999;

            display: flex;
            align-items: center;
            justify-content: space-around;

            background-color: rgba(0, 0, 0, 0.4);

            width: 100%;
            height: 100%;

            visibility: hidden;
        }
        .modal .content {
            background-color: rgb(238, 238, 238);
            padding: 2rem;
            border-radius: 0.3rem;
            box-shadow: 0 0 4px 1px rgb(130, 130, 130);
        }
        .modal .content label {
            display: block;
        }

        .modal .content .box:not(:first-child) {
            margin-top: 1rem;
        }

        .modal .content .box-range input {
            margin-top: 0.2rem;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="modal-config" class="modal">
        <div class="content">
            <label class="box">
                <input type="checkbox" name="showSelectableHouses" value="1">
                Destacar peças selecionáveis
            </label>

            <label class="box">
                <input type="checkbox" name="showSelectableHouses" value="1">
                Destacar possíveis jogadas
            </label>

            <div class="box box-range">
                <label>Escala da interface</label>
                <input type="range" min="0.5" max="2" step="0.1">
            </div>
        </div>
    </div>
</body>
</html>